#!/bin/bash

TEMP_TOTAL_FATURADO=`cat .fimdia.log | grep -a ".*TOTAIS DA CMOS ***" -A10 | grep -a -i "TOTAL FATURADO..:"`  
#TOTAL_FATURADO=`echo $TEMP_TOTAL_FATURADO | tr -d '[\200-\377]' | tr -d '\n' | cut -d ":" -f2`
TOTAL_FATURADO=`printf '%s' $TEMP_TOTAL_FATURADO | sed -e 's/\r//' | tr -d ' ' | awk -F ":" '{print $2}' `
echo $TOTAL_FATURADO
#TOTAL_DINHEIRO=`cat .fimdia.log | grep -a ".*TOTAIS DA CMOS ***" -A10 | grep -a -i "   DINHEIRO   :" |  tr -d '[\200-\377]' | tr -d '\n' | tr -d ' ' | cut -d ":" -f2 `
#TOTAL_CARTAO=`cat .fimdia.log | grep -a ".*TOTAIS DA CMOS ***" -A10 | grep -a -i "    CARTAO     :" |  tr -d '[\200-\377]' | tr -d '\n' | tr -d ' ' | tr -d " " | cut -d ":" -f2`
#NUMERO_CLIENTES=`cat .fimdia.log | grep -a ".*TOTAIS DA CMOS ***" -A30 | grep -a -i "NUMERO CLIENTES .:" |  tr -d '[\200-\377]' | tr -d '\n' cut -d ":" -f2`
if [ -z $TOTAL_FATURADO ]; then
	TOTAL_FATURADO="0,00"
fi
if [ -z $TOTAL_DINHEIRO ]; then
	TOTAL_DINHEIRO="0,00"
fi
if [ -z $TOTAL_CARTAO ]; then
	TOTAL_CARTAO="0,00"
fi
if [ -z $NUMERO_CLIENTES ]; then
	NUMERO_CLIENTES="0"
fi

FORMAT_DATA=`date "+%d/%m/%Y" --date="$DATA_FILTRO"`
#echo "********** FITA FIM DIA [$SHOP]:[$FORMAT_DATA] **********" > $ARQNAME
#echo "TOTAL FATURADO: $TOTAL_FATURADO" >> $ARQNAME
#echo "TOTAL DINHEIRO: $TOAL_DINHEIRO" >> $ARQNAME
#echo "TOTAL CARTAO: $TOTAL_CARTAO" >> $ARQNAME
#echo "NUMERO DE CLIENTES: $NUMERO_CLIENTES" >> $ARQNAME

#TOTAL_FATURADO=`echo "$TOTAL_FATURADO" | tr -d "\n"`
#TOTAL_DINHEIRO=`echo "$TOTAL_DINHEIRO" | tr -d "\n"`
#TOTAL_CARTAO=`echo "$TOTAL_CARTAO" | tr -d "\n"`

TEXTO="MASTER"

echo "************************************* FECHO DE CAIXA [$SHOP]:[$FORMAT_DATA] *************************************"
printf '\n'
printf '+--------------------+--------------------+--------------------+--------------------+-------------------------+\n'
#printf '|%-20s|%-20s|%-20s|%-20s|%-25s|\n' "PDV" "TOTAL FATURADO" "TOTAL DINHEIRO" "TOTAL CARTAO" "NUMERO DE CLIENTES"
printf '+--------------------+--------------------+--------------------+--------------------+-------------------------+\n'
printf '|%+20s|%+20s|%+20s|\n' $TEXTO $(echo "$TOTAL_FATURADO") "" #$TOTAL_DINHEIRO $TOTAL_CARTAO $NUMERO_CLIENTES
printf '+--------------------+--------------------+--------------------+--------------------+-------------------------+\n'

