<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<DataFile idStore="3458">
    <DataNF NFNumber="1196" NFSerial="1" NFSubSerial="0" NFDate="2019-10-11" NFTime="07:20:44" operationType="3" CFOP="5202" ICMSBase="0.00" ICMSAmount="0.00" ICMSSTBase="0.00" ICMSSTAmount="0.00" totalNotICMSST="124.97" totalNF="680.21" numberItemsNF="6" numberBulksNF="32" deliveryNoteNumber="100468" accountingCode="0" warehouseCode="712" warehouseName="DIA BRASIL SOCIEDADE LTDA" warehouseCNPJ="03476811063072" warehouseStateInscription="442316348115" warehouseCityInscription="0" warehouseAddress="AVENIDA PARA JOAO XXIII" warehouseAddressNumber="3059" warehouseAddressAdditional="0" warehouseCity="MAUA" warehouseDistrict="VILA NOEMIA" warehouseCEP="09370800" warehouseCityCode="85308" warehouseStateCode="SP" referenceOriginalNF="N" NFAccessKey="35191029228602000182550010000011961046614392" NFAuthorizationProtocol="135190752811322" NFCancellationProtocol=" " cancellationStatus="0" carrierCode=" " carrierCNPJ="12458960000189" carrierCEP="05468000" carrierName="DOGA LOGISTICA E TRANSPORTE LTDA. - ME" carrierStateInscription="147438634115" carrierDistrict="ALTO DA LAPA" carrierCityNumber="88412" carrierAddress="BERGAMOTA" carrierAddressNumber="470" carrierStateCode="SP" carrierPlate="EFU1271" carrierPlateStateCode="SP">
        <DataProduct>
            <Product code="94523" productType="0" quantity="8.000" unitPrice="25.670" NCM="39239000" ExNCM="39" productSequential="6"/>
            <Product code="94524" productType="0" quantity="5.000" unitPrice="26.510" NCM="39231090" ExNCM="39" productSequential="5"/>
            <Product code="94567" productType="0" quantity="4.000" unitPrice="21.730" NCM="39239000" ExNCM="39" productSequential="4"/>
            <Product code="99641" productType="0" quantity="7.000" unitPrice="17.010" NCM="39231090" ExNCM="39" productSequential="3"/>
            <Product code="99642" productType="0" quantity="5.000" unitPrice="17.080" NCM="39231090" ExNCM="39" productSequential="2"/>
            <Product code="99643" productType="0" quantity="3.000" unitPrice="16.970" NCM="39239000" ExNCM="39" productSequential="1"/>
        </DataProduct>
        <DataTax>
            <Tax code="94523" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94523" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94523" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94524" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94524" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94524" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94567" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94567" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94567" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99641" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99641" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99641" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99642" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99642" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99642" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99643" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99643" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99643" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
        </DataTax>
        <DataDel deliveryNoteNumber="100468" deliveryNoteDate="2019-10-11" returnType="0" internalCode="99999">
            <DataDelProduct>
                <delProduct code="94523" productType="0" quantity="8" returnReason="6"/>
                <delProduct code="94524" productType="0" quantity="5" returnReason="6"/>
                <delProduct code="94567" productType="0" quantity="4" returnReason="6"/>
                <delProduct code="99641" productType="0" quantity="7" returnReason="6"/>
                <delProduct code="99642" productType="0" quantity="5" returnReason="6"/>
                <delProduct code="99643" productType="0" quantity="3" returnReason="6"/>
            </DataDelProduct>
        </DataDel>
    </DataNF>
</DataFile>
