<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<DataFile idStore="9287">
    <DataNF NFNumber="504" NFSerial="1" NFSubSerial="0" NFDate="2019-10-11" NFTime="15:12:41" operationType="3" CFOP="5202" ICMSBase="0.00" ICMSAmount="0.00" ICMSSTBase="0.00" ICMSSTAmount="0.00" totalNotICMSST="107.89" totalNF="1120.15" numberItemsNF="5" numberBulksNF="1" deliveryNoteNumber="100143" accountingCode="0" warehouseCode="712" warehouseName="DIA BRASIL" warehouseCNPJ="03476811063072" warehouseStateInscription="442316348115" warehouseCityInscription="0" warehouseAddress="PAPA JOAO XXIII" warehouseAddressNumber="3059" warehouseAddressAdditional="0" warehouseCity="MAUA" warehouseDistrict="VILA NOEMIA" warehouseCEP="09370800" warehouseCityCode="85308" warehouseStateCode="SP" referenceOriginalNF="N" NFAccessKey="35191019833059000431550010000005041102120720" NFAuthorizationProtocol="135190754724685" NFCancellationProtocol=" " cancellationStatus="0" carrierCode=" " carrierCNPJ="07479727000142" carrierCEP="07021020" carrierName="MARIA DA PENHA MORENO - ME" carrierStateInscription="336752840111" carrierDistrict="VILA MOREIRA" carrierCityNumber="83585" carrierAddress="MARIA INES" carrierAddressNumber="132" carrierStateCode="SP" carrierPlate="ABC1234" carrierPlateStateCode="SP">
        <DataProduct>
            <Product code="94523" productType="0" quantity="20.000" unitPrice="25.670" NCM="39239000" ExNCM="39" productSequential="5"/>
            <Product code="94524" productType="0" quantity="5.000" unitPrice="26.510" NCM="39231090" ExNCM="39" productSequential="4"/>
            <Product code="94567" productType="0" quantity="14.000" unitPrice="21.730" NCM="39239000" ExNCM="39" productSequential="3"/>
            <Product code="99641" productType="0" quantity="7.000" unitPrice="17.010" NCM="39231090" ExNCM="39" productSequential="2"/>
            <Product code="99643" productType="0" quantity="3.000" unitPrice="16.970" NCM="39239000" ExNCM="39" productSequential="1"/>
        </DataProduct>
        <DataTax>
            <Tax code="94523" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94523" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94523" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94524" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94524" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94524" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94567" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94567" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94567" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99641" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99641" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99641" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99643" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99643" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99643" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
        </DataTax>
        <DataDel deliveryNoteNumber="100143" deliveryNoteDate="2019-10-11" returnType="0" internalCode="99999">
            <DataDelProduct>
                <delProduct code="94523" productType="0" quantity="20" returnReason="6"/>
                <delProduct code="94524" productType="0" quantity="5" returnReason="6"/>
                <delProduct code="94567" productType="0" quantity="14" returnReason="6"/>
                <delProduct code="99641" productType="0" quantity="7" returnReason="6"/>
                <delProduct code="99643" productType="0" quantity="3" returnReason="6"/>
            </DataDelProduct>
        </DataDel>
    </DataNF>
</DataFile>
